# microservice specific routes

GET        /claim                                                   controllers.ClaimedTrustsController.get()
POST       /claim                                                   controllers.ClaimedTrustsController.store()

GET        /maintain/tasks/:identifier                              controllers.MaintainTaskListController.get(identifier: String)
POST       /maintain/tasks/:identifier                              controllers.MaintainTaskListController.set(identifier: String)
DELETE     /maintain/tasks/:identifier                              controllers.MaintainTaskListController.reset(identifier: String)

POST       /maintain/tasks/update-trust-details/:identifier         controllers.MaintainTaskListController.updateTrustDetailsStatus(identifier: String)
POST       /maintain/tasks/update-assets/:identifier                controllers.MaintainTaskListController.updateAssetsStatus(identifier: String)
POST       /maintain/tasks/update-tax-liability/:identifier         controllers.MaintainTaskListController.updateTaxLiabilityStatus(identifier: String)
POST       /maintain/tasks/update-trustees/:identifier              controllers.MaintainTaskListController.updateTrusteesStatus(identifier: String)
POST       /maintain/tasks/update-beneficiaries/:identifier         controllers.MaintainTaskListController.updateBeneficiariesStatus(identifier: String)
POST       /maintain/tasks/update-protectors/:identifier            controllers.MaintainTaskListController.updateProtectorsStatus(identifier: String)
POST       /maintain/tasks/update-settlors/:identifier              controllers.MaintainTaskListController.updateSettlorsStatus(identifier: String)
POST       /maintain/tasks/update-other-individuals/:identifier     controllers.MaintainTaskListController.updateOtherIndividualsStatus(identifier: String)

GET        /register/tasks/:identifier                              controllers.RegisterTaskListController.get(identifier: String)
POST       /register/tasks/:identifier                              controllers.RegisterTaskListController.set(identifier: String)
DELETE     /register/tasks/:identifier                              controllers.RegisterTaskListController.reset(identifier: String)

POST       /register/tasks/update-trust-details/:identifier         controllers.RegisterTaskListController.updateTrustDetailsStatus(identifier: String)
POST       /register/tasks/update-assets/:identifier                controllers.RegisterTaskListController.updateAssetsStatus(identifier: String)
POST       /register/tasks/update-tax-liability/:identifier         controllers.RegisterTaskListController.updateTaxLiabilityStatus(identifier: String)
POST       /register/tasks/update-trustees/:identifier              controllers.RegisterTaskListController.updateTrusteesStatus(identifier: String)
POST       /register/tasks/update-beneficiaries/:identifier         controllers.RegisterTaskListController.updateBeneficiariesStatus(identifier: String)
POST       /register/tasks/update-protectors/:identifier            controllers.RegisterTaskListController.updateProtectorsStatus(identifier: String)
POST       /register/tasks/update-settlors/:identifier              controllers.RegisterTaskListController.updateSettlorsStatus(identifier: String)
POST       /register/tasks/update-other-individuals/:identifier     controllers.RegisterTaskListController.updateOtherIndividualsStatus(identifier: String)

GET        /features/:flagName                                      controllers.FeatureFlagController.get(flagName: FeatureFlagName)
PUT        /features/:flagName                                      controllers.FeatureFlagController.put(flagName: FeatureFlagName)
