# microservice specific routes

GET        /claim             controllers.ClaimedTrustsController.get()
POST       /claim             controllers.ClaimedTrustsController.store()

GET        /maintain/tasks/:utr         controllers.MaintainTaskListController.get(utr: String)
POST        /maintain/tasks/:utr         controllers.MaintainTaskListController.set(utr: String)
POST        /maintain/tasks/trustees/:utr     controllers.MaintainTaskListController.completeTrustees(utr: String)
POST        /maintain/tasks/beneficiaries/:utr     controllers.MaintainTaskListController.completeBeneficiaries(utr: String)
POST        /maintain/tasks/protectors/:utr     controllers.MaintainTaskListController.completeProtectors(utr: String)
POST        /maintain/tasks/settlors/:utr     controllers.MaintainTaskListController.completeSettlors(utr: String)
POST        /maintain/tasks/others/:utr     controllers.MaintainTaskListController.completeOtherIndividuals(utr: String)

GET       /features/:flagName             controllers.FeatureFlagController.get(flagName: FeatureFlagName)
PUT       /features/:flagName             controllers.FeatureFlagController.put(flagName: FeatureFlagName)
